\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Lectura y transformación de imágenes}{1}{section.1}\protected@file@percent }
\newlabel{lectura-y-transformaciuxf3n-de-imuxe1genes}{{1}{1}{1 Lectura y transformación de imágenes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separación de los canales de color}{3}{subsection.1.1}\protected@file@percent }
\newlabel{separaciuxf3n-de-los-canales-de-color}{{1.1}{3}{Separación de los canales de color}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Visualización de los canales}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-los-canales}{{1.1.1}{4}{Visualización de los canales}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversión del espacio de color}{5}{subsection.1.2}\protected@file@percent }
\newlabel{conversiuxf3n-del-espacio-de-color}{{1.2}{5}{Conversión del espacio de color}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Transformaciones de intensidad}{6}{section.2}\protected@file@percent }
\newlabel{transformaciones-de-intensidad}{{2}{6}{2 Transformaciones de intensidad}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Cambio de brillo}{6}{subsection.2.1}\protected@file@percent }
\newlabel{cambio-de-brillo}{{2.1}{6}{2.1 Cambio de brillo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Cambio de contraste}{8}{subsection.2.2}\protected@file@percent }
\newlabel{cambio-de-contraste}{{2.2}{8}{2.2 Cambio de contraste}{subsection.2.2}{}}
